<!DOCTYPE HTML>
<html>

<head>
  <meta charset="UTF-8">
  <title>Golden Ear</title>
  <script type="text/javascript" src="elm.js"></script>
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <audio id="menu-audio" preload="auto" loop>
    <source src="assets/audio/menu_screen.mp3" type='audio/mpeg; codecs="mp3"'>
  </audio>

  <audio id="game-audio" preload="auto">
    <source src="assets/audio/recording.mp3" type='audio/mpeg; codecs="mp3"'>
  </audio>

  <audio id="game-background-audio" preload="auto" loop>
    <source src="assets/audio/cafe_background_sounds.mp3" type='audio/mpeg; codecs="mp3"'>
  </audio>
</body>

<script type="text/javascript">
var menuAudio = document.getElementById('menu-audio');
var gameAudio = document.getElementById('game-audio');
var gameBackgroundAudio = document.getElementById('game-background-audio');

var goldenEar = Elm.fullscreen(Elm.Main, {});

goldenEar.ports.controlMenuAudio.subscribe(function(audio) {
  if (audio.isPlaying) {
    menuAudio.play();
  } else {
    menuAudio.pause();
  }

  menuAudio.volume = audio.volume;

  if (audio.fromBeginning) {
    menuAudio.currentTime = 0;
  }
});

goldenEar.ports.controlGameAudio.subscribe(function(audio) {
  if (audio.isPlaying) {
    gameAudio.play();
  } else {
    gameAudio.pause();
  }

  gameAudio.volume = audio.volume;

  if (audio.fromBeginning) {
    gameAudio.currentTime = 0;
  }
});

goldenEar.ports.controlGameBackgroundAudio.subscribe(function(audio) {
  if (audio.isPlaying) {
    gameBackgroundAudio.play();
  } else {
    gameBackgroundAudio.pause();
  }

  gameBackgroundAudio.volume = audio.volume;

  if (audio.fromBeginning) {
    gameBackgroundAudio.currentTime = 0;
  }
});
</script>

</html>
